
.modal {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: rgba(0,0,0,0.6);
    z-index: 10000;

    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;

    // hide initially
    opacity: 1;
    pointer-events: auto;
}

// modal content
.modal > div {
    min-width: 500px;
    max-width: 700px;

    max-height: 60%;

    background: #fff;
    position: relative;
    margin: 10% auto;

    padding: 30px;
    padding-bottom: 70px;
    background-color: @bg-color;
    border-radius: 2px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.5);

    overflow-y: scroll;
    overflow-x: hidden;
    opacity:0;
    transform:translateY(-200px);
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

.modal.appear > div {
  opacity:1;
  transform:translateY(0);
}

.modal h2 {
    font-size: 36px;
    padding: 0 0 20px;
}

.modal-li{
    list-style-type: none;
    margin-left: .8rem;
}

// close modal button
.close-btn {
    position: absolute;
    right: 3;
    top: 3;
    color: transparent;
    cursor: pointer;
}

.close-btn:focus {
    outline: none;
}

.close-btn:after {
    display: block;
    font-family: "Open Sans", Arial, sans-serif;
    content: 'x';

    position: absolute;
    right: -4px;
    top: -4px;
    width: 1.5em;
    padding: 1px 1px 1px 2px;

    text-decoration: none;
    text-shadow: none;
    text-align: center;
    color: @light-gray;
    border-radius: 10px;
}

.close-btn:focus:after,
.close-btn:hover:after {
    color: (@light-gray + #111);
}

.close-btn:focus:after {
    color: (@off-white);
}

.modal-header-title{
    font-size: 15pt;
}

.modal-entry-type {
    font-style: italic;
    color: @light-gray;
}
.modal-entry-title {
    font-size: 14pt;
}
.modal-divider {
    border-bottom: 1px solid @super-light-gray;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.modal-sub-item {
    margin-left: 20px;
    font-size: 11pt;
}
.modal-sub-sub-item {
    margin-left: 25px;
    font-size: 10pt;
}

.modal-spacing {
    height: 5px;
}
.modal-entry {
    min-height: 1em;
    padding: 0.25em;
    &:hover {
        background-color: #fafafa;
    }
}
.modal-entry > button {
    float: right;
}

.modal-input-box {
    font-family: "Open Sans";
    font-size: 12pt;
    margin-bottom: 5px;
    padding: 5px;
    width: 350px;
    .box-shadow(0px; 0px; 1px; @light-gray);

    background-color: white;
    color: @middling-gray;

    border: none;

    -webkit-transition: background-color 0.2s ease;
    -moz-transition: background-color 0.2s ease;
    -o-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
    &:hover {
        background-color: #ffffff - #101010;
        -webkit-transition: background-color 0.2s ease;
        -moz-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        -ms-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
    }
}

.modal-optional {
    margin-left: 5px;
    color: @light-gray;
    font-style: italic;
    display: inline-block;
}
.modal-complaint {
    .modal-optional();
    padding-top:1.2rem;
    margin-top: -5px;
    margin-bottom: 10px;
    vertical-align: top;
    color: @red;
}
