svg path {
	stroke: rgba(0,0,0,0);
	stroke-width: 2px;
	cursor: pointer;
}
svg path:hover {
	filter: drop-shadow(0px 0px 4px black);
}
svg text {
	fill: #1D1D1D;
	cursor: pointer;
}
.overview-container {
	display: flex;
	justify-content: space-around;
}
.inner-content {
	min-width: 900px;
	width: 80%;
	margin: 0 auto;
}
.light-gray{
	background: @super-light-gray;
}
.width-40 {
	width: 40%;
}
.width-30 {
	width: 30%;
}
.column-spaced {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.disappear{
	opacity: 0;
    transition: opacity .75s cubic-bezier(.05,.91,.94,.03);
 	-webkit-transition: opacity .75s cubic-bezier(.63,.25,.91,1.93);
}
.hide{
	display: none;
}
p { line-height: 1.5; }
.facet-explanation {
	padding: 0.25em;
	margin-top: 0.25em;

	h3 { margin: 0; margin-bottom: 0.25em;
	  }
	p { margin: 0; margin-top: 0.25em; }
}
.overview-explanation {
	padding: 0.25em;
	margin-top: 40%;

	h3 { margin: 0; margin-bottom: 0.25em;}
	p {
		margin: 0; margin-top: 0.25em;
		font-style: italic;
		color: @light-gray;
	 }
}
.explanation-container {
	width: 100%;
	min-height: 2.8em;
	margin-top: 1em;
	display: inline-flex;
}
.hand{
	margin-right: .5em;
	height:2.2em;
	min-width: 2.2em;
}
.square{
	border-style: solid;
	border-width: .05em;
	border-color: black;
	margin-right: .5em;
	height:1.8em;
	min-width: 1.8em;
	background:white;
}
.new-section {
	margin-top: 2em;
}

.last-section {
	margin-bottom: 7em;
}