#projects-list {
	width: 100%;

	& th {
		text-align: left;
	}
}

#create {

}

.btn {
	&.tiny {
		padding: 2px !important;
		margin: 0;
		font-size: 14px;
	}
}

.w-3em {
	width: 3em;
	display: inline-block;
}