.newFacetContainer{
	width: 100%;
	line-height:0;
	text-align:center;
	padding-top: 10px;
	padding-bottom: 10px;
 	position:relative;
}

.newFacetContainer > input{

	width:fit-content;
}
.proj-ui-title-divider {
	margin-left:1rem;
	margin-right:1rem;
    border-bottom: 1px solid #2b2b2b;
    width: 100%;
    flex-grow: 1;
    flex-basis: 1;
}
.proj-ui-btn-wrapper{
	padding-bottom: 5px;
}
.proj-ui-btn-wrapper >button{
	margin-left: 5px;
}
.proj-ui-label {
	font-size: 1rem;
	width: calc(18%);
	text-align:right;
	padding: 5px;
}
.proj-ui-inputbox{
	  display: inline;
    float: none;
	font-family: "Open Sans";
    font-size: 12pt;
    margin-bottom: 5px;
    padding: 5px;
    /* width: 350px; */
    -moz-box-shadow: 0 0 1px #a5a5a5;
    -webkit-box-shadow: 0 0 1px #a5a5a5;
    box-shadow: 0 0 1px #a5a5a5;
    background-color: white;
    color: #525252;
    border: none;
    -webkit-transition: background-color .2s ease;
    -moz-transition: background-color .2s ease;
    -o-transition: background-color .2s ease;
    -ms-transition: background-color .2s ease;
    transition: background-color .2s ease;
}

.proj-ui-input-container{
	width:80%
}
.proj-ui-input-containers{
	align-items:center;
      justify-content: flex-start;
	display:flex;
}
.proj-ui-input-containers > h4{
	  display: inline;
    float: none;
	padding-right: 5px;
}