@bg-color: #f2f2f2;
@font-color: #2b2b2b; // same as dark-gray
@header-view-color: #525252; // same as middling-gray
@link-color: #4b4b4b;

@dark-gray: #2b2b2b;
@middling-gray: #525252;
@light-gray: #A5A5A5;
@super-light-gray: #E3E3E3;
@off-white: #f2f2f2;


@facet-title-size: 14pt;
@sub-facet-size: 11pt;
@text-font-size: 11pt;
@text-title-font-size: 15pt;
@profile-title-font-size: 19pt;

@table-white: #f9f9f9;
@red: #F15C4F;
// common styling for various views
html {
    overflow-y: scroll;
}

body {
    background-color: @bg-color;
    font-family: "Open Sans", Arial, sans-serif;
    color: @font-color;
    margin: 0;
    margin-top: 15px;
}

textarea {
    resize: none;
}

ul li {
    color: @font-color;
    list-style-type: none;
    text-align: left;
}

ul li:before {
    color: @light-gray;
    float: left;
    margin: 0 0 0 -1em;
    width: 1em;
    /*content: '\2022'; muted for autocomplete*/
}

#header {
    border-bottom: 1px solid @light-gray;
    margin-left: 100px;
    margin-top: 5px;
}

.views {
    float: right;
    margin-top: -26px;
}

.content {
    margin-top: 35px;
}

// styling of select box
/* thanks to http://cssdeck.com/labs/styling-select-box-with-css3 */
select {
    width: 115px;
    padding: 3px;
    margin: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 1px 0 (@off-white - #111), 0 -1px #fff inset;
    background: white;
    color: #888;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

// remove dotted outline from firefox for buttons, links
button::-moz-focus-inner {
    border: 0;
}

:focus {
    outline: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.link {
    color: @link-color;
    border-bottom: 1px dotted @font-color;
    text-decoration: none;

    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@link-color + #333);
    }

    &:active {
        color: (@link-color + #666);
    }
}

.footer {
    margin-top: 50px;
}

.facets {
    width: 200px;
    float: left;
}

.facet-title {
    text-align: right;
    font-size: @facet-title-size;
    margin-top: 10px;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@font-color + #555);
    }
}

.sub-facet {
    display: block;
    cursor: pointer;
    font-size: @sub-facet-size;
    .input-box();
    margin-right: 5px;
    font-size: @text-font-size;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@font-color + #555);
    }
}

// styling tricks for the facet checkboxes
.checkbox input {
    display: none;
}
.checkbox span {
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-bottom: -3.5px;
    display: inline-block;
    background: url("/img/checkbox.png");
    &:hover {
        background: url("/img/checkbox-unchecked-hover.png");
        opacity:0.82;
        filter:alpha(opacity=82);
    }
}
.checkbox input:checked + span {
    background: url("/img/checkbox-checked.png");
    &:hover {
        opacity:.90;
        filter:alpha(opacity=90);
        background: url("/img/checkbox-checked-hover.png");
    }
}


.view-title {
    font-size: 14pt;
    display: inline;
    cursor: pointer;
    margin-right: 20px;
    border-bottom: 0px solid @off-white;
    -webkit-transition: color 0.3s ease, border-color 0.3s ease;
    -moz-transition: color 0.3s ease, border-color 0.3s ease;
    -o-transition: color 0.3s ease, border-color 0.3s ease;
    -ms-transition: color 0.3s ease, border-color 0.3s ease;
    transition: color 0.3s ease, border-color 0.3s ease;
    &:hover {
        color: @light-gray;
        border-bottom: 2px solid (@off-white + #222);
        -webkit-transition: color 0.3s ease, border-color 0.3s ease;
        -moz-transition: color 0.3s ease, border-color 0.3s ease;
        -o-transition: color 0.3s ease, border-color 0.3s ease;
        -ms-transition: color 0.3s ease, border-color 0.3s ease;
        transition: color 0.3s ease, border-color 0.3s ease;
    }
}

//style for login/logout below header
#logout.login-logout{
    font-size: 10pt;
    display: inline-block;
    margin-top: 10px;
    float:right;
    margin-right: 1.3rem;
}

.text-title {
    font-size: @text-title-font-size;
    margin-bottom: 15px;
}
.submit-disabled {
    background-color: darken(@light-gray, 10%) !important;
}

.current-view {
    border-bottom: 2px solid (@off-white + #222) !important;
}

#logo {
    margin-bottom: -20px;
    margin-right: 20px;
}

.footer {
    height: 50px;
}

.btn {
    margin-top: 10px;
    font-family: "Open Sans";
    font-size: 15pt;
    .box-shadow(0px; 0px; 1px; @light-gray);

    background-color: white;
    color: @light-gray;

    border: none;
    padding-bottom: 4px;
    cursor: pointer;

    -webkit-transition: background-color 0.2s ease;
    -moz-transition: background-color 0.2s ease;
    -o-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
    &:hover {
        background-color: #ffffff - #111;
        color: @light-gray;
        -webkit-transition: background-color 0.2s ease;
        -moz-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        -ms-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
    }

    &:active {
        background-color: (#ffffff - #222);
        color: @light-gray;
    }
}

.clickable {
    &:hover {
        cursor: pointer;
    }
}

// PROFILE VIEW

// INVITATION VIEW

// USERS VIEW

// ENTRIES VIEW

// SEARCH VIEW

// ABOUT VIEW

// LOGIN VIEW

// SUBMIT VIEW

// MODAL CODE

// utility functions for less (mix ins)

//Media
