
//hides additional text that was appearing from autocomplete functionality
.ui-helper-hidden-accessible{
    display: none;
}
//hides additional scroll bar
.ui-menu::-webkit-scrollbar { 
        display: none; 
        z-index:1;
        position: relative;
        //not working for mozilla yet
    }  
//sets autocomplete pop out windows size and allows to scroll
.ui-menu{ 
     max-height: 190px; /*196px;*/
     overflow: scroll;
     width: -moz-min-content;/* Firefox */
      width: -webkit-min-content; /*chrome*/
     border-color: #2b2b2b;
     border-width: 0px .1rem .1rem .1rem; /*2px 2px 2px;*/
     border-style: solid;
    .rounded-corners(0 0 .5rem .5rem); /*5px;*/
}
.ui-menu-item {
    background-color: @super-light-gray;
    width: 11.2rem; /*190px;*/
    font-size: .8rem; /*13px;*/
    .rounded-corners(.5px); /*5px;*/
    margin-left: -4.4rem; /*48px;*/
    padding-left: 2.7rem; /*15px;*/
    border-bottom: .1rem solid @table-white; /*1px;*/
    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        background-color: (@super-light-gray + #111);
        cursor:pointer;
    }
}
.ui-menu-item:before {
    background-color: @super-light-gray;
    float: left;
    margin: 0 0 0 0;
    width: 0;
    content: '';
}

.disabled-subfacet {
    color: @light-gray;
}
.disabled-checkbox {
    opacity:0.32;
    filter:alpha(opacity=32);
    &:hover {
        background: none !important;
    }
}
.submit-view-area-wrapper {
    margin-left: 230px;
    width: 80%;
}

#serp-structure-fig {
    display: block;
    margin: 0 auto;

    margin-top: -20px;
    margin-bottom: 15px;
}
.submit-facets {
    display: inline-block;
    margin-left: -25px;
}

.submit-facet-title {
    text-align: right;
    padding-right: 5px;
    vertical-align: top;
    font-size: @facet-title-size;
    margin-top: 10px;
    display: inline-block;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

  width: 256px;
    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@font-color + #555);
    }
}

// styling radio buttons for selecting entry type
input[type="radio"] {display:none;}
.circular-checkbox span {
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-bottom: -3.5px;
    display: inline-block;
    background: url("/img/radiobutton-unselected.png");
    &:hover {
        background: url("/img/radiobutton-selected.png");
        opacity:0.32;
        filter:alpha(opacity=32);
    }
}

.circular-checkbox input:checked + span {
    background: url("/img/radiobutton-selected.png");
    &:hover {
        opacity:1;
        filter:alpha(opacity=100);
        background: url("/img/radiobutton-selected.png");
    }
}

.input-box {
    border: 0;
    color: @font-color;
    background-color: @bg-color;
}

.entry-type-area {
    margin-bottom: 7px;
}

.optional {
    margin-left: 5px;
    color: @light-gray;
    font-style: italic;
    display: inline-block;
}
.complaint {
    .optional();
    margin-top: -5px;
    margin-bottom: 10px;
    vertical-align: top;
    color: @red;
}

#register-btn, #login-btn, #queue-btn, #submit-btn {
    margin-left: 5px;
}

.button-wrapper {
    margin-left: 240px;
    text-align: right;
    width: 250px;
}
.queue-button-wrapper {
    margin-left: 83px;
}
.submit-input-box {
    font-family: "Open Sans";
    font-size: 12pt;
    margin-bottom: 5px;
    padding: 5px;
    width: 350px;
    .box-shadow(0px; 0px; 1px; @light-gray);

    background-color: white;
    color: @middling-gray;

    border: none;

    -webkit-transition: background-color 0.2s ease;
    -moz-transition: background-color 0.2s ease;
    -o-transition: background-color 0.2s ease;
    -ms-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease;
    &:hover {
        background-color: #ffffff - #101010;
        -webkit-transition: background-color 0.2s ease;
        -moz-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        -ms-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
    }
}
#new-collection {
    margin-left: 140px;
    display: none;
}
.disabled-dropdown {
    .disabled-checkbox();
}

#submit-create-collection {
    margin-top: -4px;
    margin-bottom: 5px;
    margin-left: 140px;
    padding-bottom: 5px;
    width: 340px;
    color: @light-gray;
    font-style: italic;
    cursor: pointer;

    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    transition: color 0.2s ease;

    &:hover {
        -webkit-transition: color 0.2s ease;
        -moz-transition: color 0.2s ease;
        -o-transition: color 0.2s ease;
        -ms-transition: color 0.2s ease;
        transition: color 0.2s ease;
        color: (@light-gray - #333);
    }

    &:active {
        color: (@light-gray - #666);
    }
}

td {
    text-align: center;
    border-right: 1px solid @table-white;
    border-bottom: 1px solid @table-white;
    padding: 0;
    margin: 0;
}

#queue-table {
    font-size: 10pt;
    border-collapse: collapse;
    
    & th {
        border: none;
    }
}

.queue-area {
    margin-top: 20px;
    margin-left: -50px;
}

.submit-queue-title {
    display: inline-block;
}

.alternating-group {
    background-color: @super-light-gray;
}

#queue-table th:first-child {
    width: 22%;
}

td {
    &:first-child {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        border-right: none;
        border-bottom: none;

        cursor: pointer;

        -webkit-transition: color 0.3s ease;
        -moz-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        -ms-transition: color 0.3s ease;
        transition: color 0.3s ease;

        &:hover {
            color: @light-gray;
            -webkit-transition: color 0.3s ease;
            -moz-transition: color 0.3s ease;
            -o-transition: color 0.3s ease;
            -ms-transition: color 0.3s ease;
            transition: color 0.3s ease;
        }
    }

    &:last-child, :first-child {
        border-right: none;
    }
}

.filled-cell {
    background-color: @middling-gray;
}

th {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    padding-right: 13px;
    padding-left: 10px;
}

.additional-data {
    font-style: italic;
    color: @light-gray;
    font-size: 9pt;
    cursor: pointer;
    &:hover {
        color: @middling-gray;
    }
}

.additional-data-wrapper{
    width: 12rem; /*220px;*/ 
    padding-left:25%; /*37px;*/
}
.facet-additional-input {
    .submit-input-box();
    font-size: 8.5pt;
    margin-top: 5px;
    width: 12rem; /*200px;*/
    margin-left: -45px; /*45px;*/
}

.hide-queue {
    cursor: pointer;
    color: @light-gray;
    display: inline-block;
    margin-left: 55px;
    font-size: 9pt;
    &:hover {
        color: @light-gray - #333;
    }
}

.show-chevron {
    margin-left: 5px;
    margin-bottom: -3.5px;
    width: 16px;
    height: 16px;
    margin-left: 5px;
    display: inline-block;
    background: url("/img/chevron-16-transparent.png");
}
.hide-chevron {
    .show-chevron();
    // flip the chevron upside down
    -moz-transform: rotateZ(180deg);
    -webkit-transform:  rotateZ(180deg);
    transform:  rotateZ(180deg);
}

.entry-type-wrapper {
    display: inline-block;
}

.remove-additional-data {
    margin-left: 5px;
    margin-right: -1px;
    margin-bottom: -3.5px;
    width: 16px;
    height: 16px;
    display: inline-block;
    cursor: pointer;
    background: url("/img/remove-additional-data.png");
    &:hover {
        opacity:0.82;
        filter:alpha(opacity=82);
    }
}

.submit-row-heading {
    vertical-align: top;
    font-size: @facet-title-size;
    width: 115px;
    margin-right: 25px;
    text-align: right;
    display: inline-block;
}

.queue-title-area {
    margin-bottom: 5px;
    text-align: center;
}

#submit-queue-btn {
    margin-bottom: 15px;
    margin-left: 440px;
    margin-top: 20px;
}
#remove-btn {
    display: none;
}

.divider-wrapper {
    text-align: center;
    margin-top: 20px;
}

.divider {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -7px;
    border-bottom: 1px solid @dark-gray;
}

.classification-divider {
    .divider();
    width: 34%;
}
.queued-divider {
    .divider();
    width: 30%;
}

.divider-title {
    font-size: 17pt;
    display: inline-block;
}
